spring.datasource.url=jdbc:h2:D:\\079\\Git\\WEB\\lr_8\\test-security2db-thymeleaf\\testdb\\books

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

